@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



body {
    width: 100% !important;
    padding: 0;
    margin: 0;
}


.prelative-container {
    max-width: 1088px;
    margin: 0 auto;
}

p,
h1,
h2,
h3,
h4,
a,
span {
    font-family: "Poppins";
}

.box-container-slide {
    display: none;
    -webkit-transition: opacity 2s ease;
    -moz-transition: opacity 2s ease;
    -ms-transition: opacity 2s ease;
    -o-transition: opacity 2s ease;
    transition: opacity 2s ease;

    &.active {
        display: block;
        -webkit-transition: opacity 2s ease;
        -moz-transition: opacity 2s ease;
        -ms-transition: opacity 2s ease;
        -o-transition: opacity 2s ease;
        transition: opacity 2s ease;
    }

}




.section-navbar {
    background: white;
    opacity: 0.9;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

    ul.navbar-menu-desktop {
        list-style: none;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);

        li {
            display: inline-block;

            a {
                text-decoration: none;
                color: inherit;
            }

            .link_button_green_background {
                background-color: #1CEA6F;
                color: white;
                padding: 8px 35px;
                border-radius: 10px;
            }
        }
    }
}

.section.slider {
    margin-top: 150px;

    #box-container-slider- {
        &0 {

            .text-color-span {
                color: #1CEA6F;
            }

            position: absolute;
            top: 50%;
            transform: translateY(-50%) !important;

            .slider-sub-title {
                font-size: 20px;
                color: #1CEA6F;
            }

            .slider-title {
                font-size: 50px;
                max-width: 500px;
                font-weight: 600;
            }

            .slider-content-text {
                font-size: 16px;
            }

            .slider-button {
                border: 1px solid black;
                border-radius: 10px;
                font-size: 16px;
                padding: 8px 40px;
                background: #ffff;
            }
        }

        &1 {
            .text-color-span {
                color: #F23C13;
            }

            position: absolute;
            top: 50%;
            transform: translateY(-50%) !important;

            .slider-sub-title {
                font-size: 20px;
                color: #F23C13;
            }

            .slider-title {
                font-size: 50px;
                max-width: 500px;
                font-weight: 600;
            }

            .slider-content-text {
                font-size: 16px;
            }

            .slider-button {
                border: 1px solid black;
                border-radius: 10px;
                font-size: 16px;
                padding: 8px 40px;
                background: #ffff;
            }
        }

        &2 {
            .text-color-span {
                color: #F02784;
            }

            position: absolute;
            top: 50%;
            transform: translateY(-50%) !important;

            .slider-sub-title {
                font-size: 20px;
                color: #F02784;
            }

            .slider-title {
                font-size: 50px;
                max-width: 500px;
                font-weight: 600;
            }

            .slider-content-text {
                font-size: 16px;
            }

            .slider-button {
                border: 1px solid black;
                border-radius: 10px;
                font-size: 16px;
                padding: 8px 40px;
                background: #ffff;
            }
        }
    }

    .carousel.slide {
        .carousel-inner {
            .carousel-item {
                padding: 65px;
            }
        }

        .carousel-control-prev,
        .carousel-control-next {
            color: black;
            font-size: 40px;
        }

        ol.carousel-indicators {
            bottom: 28px;

            li {
                background: #00000029;
                padding: 3px;
            }

            li.active {
                background: #000;
            }
        }
    }
}

.section-2-landing-page {
    margin-top: 150px;

    .content-title {
        color: #00E97F;
        line-height: 48px;
        font-size: 34px;
        max-width: 900px;
        margin: 0 auto;
    }

    .content-link {
        text-decoration: underline;
        color: inherit;
    }

    .content-link:hover {
        color: #00E97F;
    }

    .box-container {
        padding: 20px 45px;
        color: white;
        border-radius: 30px;

        .container-number {
            font-size: 36px;
            margin-bottom: 0;
            font-weight: 500;
        }

        .container-text {
            font-size: 21px;
            font-weight: 300;
        }
    }

    .bg-color-blue {
        background-color: #3962B3;
    }

    .bg-color-purple {
        background-color: #9874DF;
    }

    .bg-color-cyan {
        background-color: #2EDCFF;
    }

    .bg-color-red {
        background-color: #F23C13;
    }
}

.list.section-3-landing-page {
    perspective: 400px;
    visibility: hidden;
    height: 100vh;
    width: 100%;
    background-color: #2A3E65;

    .section-title {
        text-align: center;
        padding-top: 100px;
        color: #fff;
        font-size: 30px;
    }

    .bg-orange {
        background: #F23C13;
    }

    .bg-pink {
        background: #F02784;
    }

    li {
        display: inline-block;
        position: absolute;
        height: 70vh;
        left: 50%;
        top: 55%;
        transform: translate(-50%, -50%);
        color: #fff;
        border-radius: 16px;
        padding: 2vw;
        width: 1088px;
        padding: 68px 64px 51px 64px;

        .item-image {
            height: 100%;
        }

        .item-sub-title {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .item-content-text {
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 30px;
            line-height: 28px;
        }

        .item-button {
            font-size: 14px;
            padding: 10px 25px;
            background: none;
            border: 1px solid white;
            color: white;
            border-radius: 8px;
        }
    }
}

.section-4-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 144px;
}

.section-5-landing-page {
    margin-top: 200px;

    .section-title {
        font-size: 26px;
        margin-bottom: 22px;
    }

    .section-content {
        font-size: 14px;
        line-height: 26px;
        margin-bottom: 32px;
    }

    .section-button {
        background: #FFF;
        font-size: 14px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 20px;
    }

    .container-box-height {
        height: 550px;

        .container-box {
            border-radius: 30px;
            padding: 24px;
            font-size: 20px;
            color: #FFF;
            position: relative;
            margin-bottom: 16px;
            height: 100%;

            img {
                position: absolute;
                bottom: 20px;
            }
        }

        .bg-color-navy {
            background: #2A3E65;
            height: 45%;
        }

        .bg-color-purple {
            background: #6C529E;
            height: 55%;
        }

        .bg-color-purple2 {
            background: #992978;
            height: 30%;
        }

        .bg-color-blue {
            background: #0F9EBC;
            height: 70%;
        }

        .bg-color-yellow {
            background: #EEAC37;
            height: 70%;
        }

        .bg-color-red {
            background: #B02C0E;
            height: 30%;
        }
    }
}

.section-6-landing-page {
    margin-bottom: 141px;
    margin-top: 188px;

    .section-title {
        font-size: 24px;
        text-align: center;
    }

    .box-container-blog {
        border-radius: 30px;
        overflow: hidden;
        background: #F0F0F0;

        .image-area-blog {
            position: relative;

            .tag-item-blog {
                position: absolute;
                left: 19px;
                bottom: 15px;
                font-size: 10px;
                padding: 4px 13px;
                background: none;
                border-radius: 19px;
                border: 1px solid white;
            }
        }

        .blog-text-area {
            padding: 21px 19px;

            .blog-title-text {
                font-size: 16px;
                height: 63px;
                overflow: hidden;
            }

            .blog-writer-text {
                font-size: 12px;
                margin-bottom: 44px;
            }

            .blog-item-link {
                font-size: 12px;
                color: inherit;
                text-decoration: underline;
            }

            .blog-item-link:hover {
                color: #1CEA6F;
            }
        }
    }

    .mobile-button-link{
        display: none;
    }
}

.footer-section {
    .email-notification {
        background: #F6F6F6;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        text-align: right;
        padding-top: 40px;
        padding-bottom: 40px;

        .email-notification-text {
            font-size: 16px;
            color: #1CEA6F;
            font-weight: 500;
            display: inline-block;
            max-width: 220px;
            text-align: left;
        }

        .email-notification-input {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 75%;
            font-size: 15px;

            .form-control {
                height: 47px;
                border-radius: 8px;
                border: none;
                color: #A8A8A8;
            }

            button.btn.btn-default {
                position: absolute;
                right: 7px;
                top: 50%;
                transform: translateY(-50%);
                background: #1CEA6F;
                color: white;
                padding: 6px 12px;
                border-radius: 6px;
            }
        }
    }

    .footer-menu-area {
        color: #FFF;
        background: #1CEA6F;
        padding-top: 53px;
        padding-bottom: 42px;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;

        .footer-company-name {
            font-size: 14px;
            margin-top: 12px;
        }

        .footer-menu-title {
            font-weight: 600;
            margin-bottom: 11px;
            font-size: 14px;
        }

        .footer-menu-text {
            list-style: none;
            font-size: 14px;
            padding-left: 0;

            a {
                display: block;
                color: inherit;
                margin-bottom: 6px;
            }
        }

        .footer-right-and-term {
            display: block;
            margin-top: 61px;
            text-decoration: underline;
            color: inherit;
            font-size: 14px;
        }

        .footer-copyright {
            display: block;
            margin-top: 61px;
            color: inherit;
            font-size: 14px;
        }

        .footer-media-social-title {
            margin-bottom: 20px;
        }

        .footer-media-social-item {
            list-style: none;
            font-size: 14px;
            padding-left: 0;

            li {
                display: inline-block;

                a {
                    color: inherit;
                    margin-bottom: 6px;
                    font-size: 20px;
                    padding-right: 13px;
                }
            }
        }
    }
}
.desktop-hide{
    display: none;
}

@media only screen and (max-width: 600px) {
    body {
        .prelative-container{
            max-width: 342px !important;
            margin: 0 auto !important;
        }
        .section-navbar {
            img {
                width: 90px;
            }

            ul {
                display: none;
            }
        }

        .section.slider {
            margin-top: 100px;
            text-align: center;


            #box-container-slider- {
                &0, &1, &2 {
                    position: relative;
                    .slider-sub-title{
                        font-size: 14px;
                    }
                    .slider-title{
                        font-size: 34px;
                    }
                    .slider-content-text{
                        font-size: 14px;
                    }
                }
            }
            .carousel.slide {
                .carousel-inner {
                    .carousel-item {
                        padding: 45px;
                    }
                }

                .carousel-control-prev,
                .carousel-control-next {
                    color: black;
                    font-size: 40px;
                }

                ol.carousel-indicators {
                    bottom: 8px;

                    li {
                        background: #00000029;
                        padding: 2px;
                        width: 18px;
                    }

                    li.active {
                        background: #000;
                    }
                }
            }
        }

        .section-2-landing-page {
            img {
                width: 100%;
            }
            .content-title{
                font-size: 18px;
                line-height: 24px;
                margin-top: 20px !important;
            }
            .content-link{
                font-size: 12px;
            }
            .col-md-3.col-6 {
            margin-bottom: 20px;
            }
            .box-container{
                padding: 22px 29px !important;
                .container-number{
                    font-size: 23px !important;
                }
                .container-text{
                    font-size: 13px !important;
                }
            }
        }

        .section-3-landing-page {
            width: 100% !important;
            li{
                padding: 30px 20px !important;
                width: 90% !important;
                text-align: center;
                img.item-image{
                    height: 230px !important;
                }
                .item-sub-title{
                    font-size: 17px !important;
                    margin-top: 20px !important; 
                }
                .item-content-text{
                    font-size: 12px !important; 
                    line-height: 20px !important;
                    margin-bottom: 52px !important;
                }
            }
        }
        .section-4-title{
            font-size: 18px;
            margin-top: 52px;
        }
        .owl-carousel.owl-theme.owl-loaded.owl-drag{
        }
        .section-5-landing-page{
            margin-top: 136px;
            .section-title{
                font-size: 24px;
            }
            .section-content{
                font-size: 12px;
            }
            .section-button{
                margin-bottom: 45px;
            }
            
        }
        .section-6-landing-page{
            margin-bottom: 89px;
            .section-title{
                font-size: 22px;
            }
            .box-container-blog{
                margin-bottom: 26px !important;
                .image-area-blog{
                    height: 130px !important;
                    img{
                        height: 100%;
                    }
                    .tag-item-blog{
                        display: none;
                    }
                }
                .blog-title-text{
                    font-size: 12px !important;
                    height: 68px;
                    overflow-y: hidden;
                }
                .blog-writer-text{
                    font-size: 9px !important;
                    margin-bottom: 26px !important;
                }
                .blog-text-area{
                    padding: 24px 12px;
                }
                .blog-item-link{
                    font-size: 10px !important;
                }
            }
            .mobile-button-link{
                display: block;
                text-align: center;
                color: inherit;
                text-decoration: underline;
                font-size: 12px;
            }
        }
        .footer-section{
            .email-notification{
                padding-top: 37px;
                padding-bottom: 37px;
                .email-notification-text{
                    font-size: 12px;
                    max-width: 100%;
                    text-align: center;
                    margin-bottom: 19px;
                }
                .email-notification-input{
                    position: relative;
                    width: 100%;
                    font-size: 10px;
                    .form-control{
                        font-size: 10px;
                    }
                    .btn-default{
                        font-size: 12px;
                    }
                }
            }
            .footer-menu-area{
                .footer-company-name{
                    margin-bottom: 47px !important; 
                }
                .footer-menu-text{
                    margin-bottom: 39px;
                }
                .footer-media-social-item{
                    a{
                        font-size: 25px;
                    }
                }
                .footer-copyright{
                    margin-top: 21px;
                }
            }
        }
        .mobile-hide{
            display: none;
        }
        .desktop-hide{
            display: block;
            height: 100% !important;
            h5{
                font-size: 13px;
            }
        }
        .bg-color-navy {
            background: #2A3E65;
            height: 31% !important;
        }

        .bg-color-purple {
            background: #6C529E;
            height: 36% !important;
        }

        .bg-color-purple2 {
            background: #992978;
            height: 25% !important;
        }

        .bg-color-blue {
            background: #0F9EBC;
            height: 45% !important;
        }

        .bg-color-yellow {
            background: #EEAC37;
            height: 45% !important;
        }

        .bg-color-red {
            background: #B02C0E;
            height: 30% !important;
        }
    }
}